# EADXamarin

./: LICENSE  README.md
AppTableView/: AppTableView.sln
AppTableView/AppTableView/AppTableView/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AppTableView/AppTableView/AppTableView.Android/: AppTableView.Android.csproj  MainActivity.cs
AppTableView/AppTableView/AppTableView.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppTableView/AppTableView/AppTableView.Android/Resources/: Resource.designer.cs
AppTableView/AppTableView/AppTableView.iOS/: AppDelegate.cs  AppTableView.iOS.csproj  Info.plist  Main.cs
AppTableView/AppTableView/AppTableView.iOS/Properties/: AssemblyInfo.cs
AppTableView/AppTableView/AppTableView/Classe/: Configuracao.cs
Solution1/: Solution1.sln
Solution1/Projeto1/Projeto1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Solution1/Projeto1/Projeto1.Android/: MainActivity.cs  Projeto1.Android.csproj
Solution1/Projeto1/Projeto1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Solution1/Projeto1/Projeto1.Android/Resources/: Resource.designer.cs
Solution1/Projeto1/Projeto1.iOS/: Projeto1.iOS.csproj
Solution1/Projeto1/Projeto1/Classes/: MyClass.cs
Solution2/: Solution2.sln
Solution2/Projeto2/Projeto2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Solution2/Projeto2/Projeto2.Android/: MainActivity.cs  Projeto2.Android.csproj
Solution2/Projeto2/Projeto2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Solution2/Projeto2/Projeto2.Android/Resources/: Resource.designer.cs
Solution2/Projeto2/Projeto2.iOS/: AppDelegate.cs  Info.plist  Main.cs  Projeto2.iOS.csproj
Solution2/Projeto2/Projeto2.iOS/Properties/: AssemblyInfo.cs
Solution2/Projeto2/Projeto2/Classes/: MyClass.cs
Solution3/: Solution3.sln
Solution3/Projeto3/Projeto3/: App.xaml  App.xaml.cs  Projeto3.csproj
Solution3/Projeto3/Projeto3.Android/: MainActivity.cs  Projeto3.Android.csproj
Solution3/Projeto3/Projeto3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Solution3/Projeto3/Projeto3.Android/Resources/: Resource.designer.cs
Solution3/Projeto3/Projeto3.iOS/: AppDelegate.cs  Info.plist  Main.cs  Projeto3.iOS.csproj
Solution3/Projeto3/Projeto3.iOS/Properties/: AssemblyInfo.cs
Solution3/Projeto3/Projeto3/Model/: PessoaModel.cs
Solution3/Projeto3/Projeto3/View/: ListagemPessoaView.xaml  ListagemPessoaView.xaml.cs  PessoaView.xaml  PessoaView.xaml.cs
Solution3/Projeto3/Projeto3/ViewModel/: ListagemPessoaViewModel.cs  PessoaViewModel.cs
Solution4/: Solution4.sln
Solution4/Projeto4/Projeto4/: App.xaml  App.xaml.cs  Projeto4.csproj
Solution4/Projeto4/Projeto4.Android/: MainActivity.cs  Projeto4.Android.csproj
Solution4/Projeto4/Projeto4.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Solution4/Projeto4/Projeto4.Android/Resources/: Resource.designer.cs
Solution4/Projeto4/Projeto4.iOS/: AppDelegate.cs  Info.plist  Main.cs  Projeto4.iOS.csproj
Solution4/Projeto4/Projeto4/View/: AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  RelativeLayoutPage.xaml  RelativeLayoutPage.xaml.cs  ScrollViewPage.xaml  ScrollViewPage.xaml.cs  StackLayoutPage.xaml  StackLayoutPage.xaml.cs
Solution5/: Solution5.sln
Solution5/Projeto5/Projeto5/: App.xaml  App.xaml.cs  Projeto5.csproj
Solution5/Projeto5/Projeto5.Android/: MainActivity.cs  Projeto5.Android.csproj
Solution5/Projeto5/Projeto5.iOS/: AppDelegate.cs  Info.plist  Main.cs  Projeto5.iOS.csproj
Solution5/Projeto5/Projeto5/View/: ActiveIndicatorPage.xaml  ActiveIndicatorPage.xaml.cs  DateTimePage.xaml  DateTimePage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  ProgressBarPage.xaml  ProgressBarPage.xaml.cs  SlideStepperPage.xaml  SlideStepperPage.xaml.cs  SwitchPage.xaml  SwitchPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
Solution6/: Solution6.sln
Solution6/Projeto6/Projeto6/: App.xaml  App.xaml.cs  Projeto6.csproj
Solution6/Projeto6/Projeto6.Android/: MainActivity.cs  Projeto6.Android.csproj
Solution6/Projeto6/Projeto6.iOS/: AppDelegate.cs  Info.plist  Main.cs  Projeto6.iOS.csproj
Solution7/: Solution7.sln
Solution7/Projeto7/Projeto7/: App.xaml  App.xaml.cs  Projeto7.csproj
Solution7/Projeto7/Projeto7.Android/: MainActivity.cs  Projeto7.Android.csproj
Solution7/Projeto7/Projeto7.iOS/: AppDelegate.cs  Info.plist  Main.cs  Projeto7.iOS.csproj
Solution7/Projeto7/Projeto7/View/: ListViewPage1.xaml  ListViewPage1.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MasterMenuItem.cs  MasterDetailPage2.xaml  MasterDetailPage2.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
SolutionConsultaCEP/: SolutionConsultaCEP.sln
SolutionConsultaCEP/ConsultaCEP/ConsultaCEP/: ConsultaCEP.csproj  MainPage.xaml  MainPage.xaml.cs
SolutionConsultaCEP/ConsultaCEP/ConsultaCEP.Android/: ConsultaCEP.Android.csproj
SolutionConsultaCEP/ConsultaCEP/ConsultaCEP.iOS/: ConsultaCEP.iOS.csproj
SolutionTodoList/: SolutionTodoList.sln
SolutionTodoList/TODOList/TODOList/: App.xaml  App.xaml.cs  TODOList.csproj
SolutionTodoList/TODOList/TODOList.Android/: MainActivity.cs  TODOList.Android.csproj
SolutionTodoList/TODOList/TODOList.iOS/: TODOList.iOS.csproj
Uniciv/: UNICIV.sln
Uniciv/HelloWorld/HelloWorld/: App.xaml.cs  HelloWorld.csproj
Uniciv/HelloWorld/HelloWorld.Android/: HelloWorld.Android.csproj  MainActivity.cs
Uniciv/HelloWorld/HelloWorld.iOS/: AppDelegate.cs  HelloWorld.iOS.csproj
(+41 files in other folders)
